logging.audit.request.response.trace=false

management.security.enabled=true
security.user.name=admin
security.user.password=hRAMSg3RtEBB5f99A
management.info.git.mode=full

spring.jpa.hibernate.ddl-auto=update

logging.path=logs
logging.file=${logging.path}/app.log